packages/ember-rdfa-editor/translations/en-us.yaml (before)
ember-rdfa-editor:
  undo: Undo
  redo: Redo
  bold: Bold
  italic: Italic
  underline: Underline
  strikethrough: Strikethrough
  subscript: Subscript
  superscript: Superscript
  unordered-list: Bulleted list
  ordered-list:
    button-label: Numbered list
    options-label: List styles
    styles:
      decimal: Numbers
      lower-alpha: Lowercase letters
      upper-alpha: Uppercase letters
      upper-roman: Roman Numbers
      hierarchical: Hierarchical
  unindent-list: List level higher
  indent-list: List level lower
  table:
    table-options: Table options
    insert-table: Insert table
    add-row-below: Add row below
    add-row-above: Add row above
    add-column-after: Add column after
    add-column-before: Add column before
    delete-row: Delete row
    delete-column: Delete column
    delete-table: Delete table
    toggle-header-row: Toggle header row
    toggle-header-column: Toggle header column
    merge-cells: Merge cells
    split-cell: Split cell
    background-color: Background color
    columns: Columns
    rows: Rows
    vertical-align: Vertical align
    vertical-align-options:
      top: Top
      middle: Middle
      bottom: Bottom
  normalText: Normal text
  heading: Heading
  insert-heading: Insert heading

  show-annotations: Show annotations
  show-formatting-marks: Show formatting marks
  insert: Insert
  indent: Increase indentation
  unindent: Reduce indentation

  link:
    insert: Insert hyperlink
    placeholder:
      text: Insert text
      href: Insert URL
    open: Visit hyperlink
    ctrlClickDescription: Ctrl+click to visit hyperlink
    edit:
      title: Update hyperlink
      uncouple: Detach hyperlink
  highlight:
    button-label: Highlight
    options-label: Highlight options
  color:
    button-label: Color
  color-selector:
    no-color: Remove color
    additional-colors: Additional colors
  image:
    insert: Insert image
    url-label: Image URL
    url-error: Only image URLs starting with http(s) are allowed
    alt-label: Alternative text (Alt)
  dummy:
    counter:
      label: Counter
  alignment:
    label: Alignment
    options:
      left: Left align
      center: Center align
      right: Right align
      justify: Justify
  utils:
    required: Required
    save: Save
    cancel: Cancel
    back: Back
    more-options: More options
    loading: Loading
  html-editor:
    toolbar-button:
      label: Edit HTML
    modal:
      title: Edit HTML
  text-styles: Text styles
  notifications:
    paste-size-limit-reached: Paste size limit reached, try again with a smaller image or use a tool to resize it
  linking-ui-poc:
    button:
      label: Insert relationship
    modal:
      title: Insert relationship
      form:
        fields:
          predicate:
            label: Relationship type
            validation:
              required: Please select a relationship type
          subject:
            label: Subject
            validation:
              required: Please select a subject
        submit:
          label: Insert
        cancel:
          label: Cancel

packages/ember-rdfa-editor/translations/en-us.yaml (after)
ember-rdfa-editor:
  undo: Undo
  redo: Redo
  bold: Bold
  italic: Italic
  underline: Underline
  strikethrough: Strikethrough
  subscript: Subscript
  superscript: Superscript
  unordered-list: Bulleted list
  ordered-list:
    button-label: Numbered list
    options-label: List styles
    styles:
      decimal: Numbers
      lower-alpha: Lowercase letters
      upper-alpha: Uppercase letters
      upper-roman: Roman Numbers
      hierarchical: Hierarchical
  unindent-list: List level higher
  indent-list: List level lower
  table:
    table-options: Table options
    insert-table: Insert table
    add-row-below: Add row below
    add-row-above: Add row above
    add-column-after: Add column after
    add-column-before: Add column before
    delete-row: Delete row
    delete-column: Delete column
    delete-table: Delete table
    toggle-header-row: Toggle header row
    toggle-header-column: Toggle header column
    merge-cells: Merge cells
    split-cell: Split cell
    background-color: Background color
    columns: Columns
    rows: Rows
    vertical-align: Vertical align
    vertical-align-options:
      top: Top
      middle: Middle
      bottom: Bottom
  normalText: Normal text
  heading: Heading
  insert-heading: Insert heading

  show-annotations: Show annotations
  show-formatting-marks: Show formatting marks
  insert: Insert
  indent: Increase indentation
  unindent: Reduce indentation

  link:
    insert: Insert hyperlink
    placeholder:
      text: Insert text
      href: Insert URL
    open: Visit hyperlink
    ctrlClickDescription: Ctrl+click to visit hyperlink
    edit:
      title: Update hyperlink
      uncouple: Detach hyperlink
  highlight:
    button-label: Highlight
    options-label: Highlight options
  color:
    button-label: Color
  color-selector:
    no-color: Remove color
    additional-colors: Additional colors
  image:
    insert: Insert image
    url-label: Image URL
    url-error: Only image URLs starting with http(s) are allowed
    alt-label: Alternative text (Alt)
  dummy:
    counter:
      label: Counter
  alignment:
    label: Alignment
    options:
      left: Left align
      center: Center align
      right: Right align
      justify: Justify
  utils:
    required: Required
    save: Save
    cancel: Cancel
    back: Back
    more-options: More options
    loading: Loading
  html-editor:
    toolbar-button:
      label: Edit HTML
    modal:
      title: Edit HTML
  text-styles: Text styles
  notifications:
    paste-size-limit-reached: Paste size limit reached, try again with a smaller image or use a tool to resize it
  linking-ui-poc:
    button:
      label: Insert relationship
    modal:
      title: Insert relationship
      form:
        fields:
          predicate:
            label: Relationship type
            validation:
              required: Please select a relationship type
          target:
            label: Target
            validation:
              required: Please select a target
        submit:
          label: Insert
        cancel:
          label: Cancel

packages/ember-rdfa-editor/translations/en-us.yaml (diff)
@@ -110,10 +110,10 @@ ember-rdfa-editor:
             label: Relationship type
             validation:
               required: Please select a relationship type
-          subject:
-            label: Subject
+          target:
+            label: Target
             validation:
-              required: Please select a subject
+              required: Please select a target
         submit:
           label: Insert
         cancel:
