translations/en-us.yaml (before)
ember-rdfa-editor:
  utils:
    back: Back
  undo: Undo
  redo: Redo
  bold: Bold
  italic: Italic
  underline: Underline
  strikethrough: Strikethrough
  subscript: Subscript
  superscript: Superscript
  unordered-list: Unordered list
  ordered-list:
    button-label: Ordered list
    options-label: List styles
    styles:
      decimal: Numbers
      lower-alpha: Lowercase letters
      upper-roman: Roman Numbers
  unindent-list: List level higher
  indent-list: List level lower
  table-options: Table options
  insert-table: Insert table
  add-row-below: Add row below
  add-row-above: Add row above
  add-column-after: Add column after
  add-column-before: Add column before
  delete-row: Delete row
  delete-column: Delete column
  delete-table: Delete table
  toggle-header-row: Toggle header row
  toggle-header-column: Toggle header column
  columns: Columns
  rows: Rows
  normalText: Normal text
  heading: Heading
  insert-heading: Insert heading

  show-annotations: Show annotations
  show-formatting-marks: Show formatting marks
  insert: Insert
  indent: Increase indentation
  unindent: Reduce indentation

  link:
    insert: Insert hyperlink
    placeholder:
      text: Insert text
      href: Insert URL
    open: Visit hyperlink
    ctrlClickDescription: Ctrl+click to visit hyperlink
    edit:
      title: Update hyperlink
      uncouple: Detach hyperlink
  highlight:
    button-label: Highlight
    options-label: Highlight options
  color:
    button-label: Color
  color-selector:
    no-color: Remove color
    additional-colors: Additional colors
  image:
    insert: Insert image
    url-label: Image URL
    url-error: Only image URLs starting with http(s) are allowed
    alt-label: Alternative text (Alt)
  dummy:
    counter:
      label: Counter

translations/en-us.yaml (after)
ember-rdfa-editor:
  utils:
    back: Back
  undo: Undo
  redo: Redo
  bold: Bold
  italic: Italic
  underline: Underline
  strikethrough: Strikethrough
  subscript: Subscript
  superscript: Superscript
  unordered-list: Unordered list
  ordered-list:
    button-label: Ordered list
    options-label: List styles
    styles:
      decimal: Numbers
      lower-alpha: Lowercase letters
      upper-roman: Roman Numbers
  unindent-list: List level higher
  indent-list: List level lower
  table-options: Table options
  insert-table: Insert table
  add-row-below: Add row below
  add-row-above: Add row above
  add-column-after: Add column after
  add-column-before: Add column before
  delete-row: Delete row
  delete-column: Delete column
  delete-table: Delete table
  toggle-header-row: Toggle header row
  toggle-header-column: Toggle header column
  columns: Columns
  rows: Rows
  normalText: Normal text
  heading: Heading
  insert-heading: Insert heading

  show-annotations: Show annotations
  show-formatting-marks: Show formatting marks
  insert: Insert
  indent: Increase indentation
  unindent: Reduce indentation

  link:
    insert: Insert hyperlink
    placeholder:
      text: Insert text
      href: Insert URL
    open: Visit hyperlink
    ctrlClickDescription: Ctrl+click to visit hyperlink
    edit:
      title: Update hyperlink
      uncouple: Detach hyperlink
  highlight:
    button-label: Highlight
    options-label: Highlight options
  color:
    button-label: Color
  color-selector:
    no-color: Remove color
    additional-colors: Additional colors
  image:
    insert: Insert image
    url-label: Image URL
    url-error: Only image URLs starting with http(s) are allowed
    alt-label: Alternative text (Alt)
  dummy:
    counter:
      label: Counter
  alignment:
    label: Alignment
    options:
      left: Left align
      center: Center align
      right: Right align
      justify: Justify

translations/en-us.yaml (diff)
@@ -68,3 +68,10 @@ ember-rdfa-editor:
   dummy:
     counter:
       label: Counter
+  alignment:
+    label: Alignment
+    options:
+      left: Left align
+      center: Center align
+      right: Right align
+      justify: Justify
