translations/nl-BE.yaml (before)
ember-rdfa-editor:
  utils:
    back: Terug
  undo: Ongedaan maken
  redo: Herstellen
  bold: Vetgedrukt
  italic: Schuingedrukt
  underline: Onderstreept
  strikethrough: Doorstreept
  subscript: Subscript
  superscript: Superscript
  unordered-list: Ongeordende lijst
  ordered-list:
    button-label: Geordende lijst
    options-label: Lijststijlen
    styles:
      decimal: Getallen
      lower-alpha: Letters
      upper-roman: Romeinse Cijfers
  unindent-list: Lijstniveau hoger
  indent-list: Lijstniveau lager
  table-options: Tabel opties
  insert-table: Tabel invoegen
  add-row-below: Rij onder invoegen
  add-row-above: Rij boven invoegen
  add-column-after: Kolom rechts invoegen
  add-column-before: Kolom links invoegen
  delete-row: Rij verwijderen
  delete-column: Kolom verwijderen
  delete-table: Tabel verwijderen
  toggle-header-row: Kopregel aan/uit
  toggle-header-column: Kopkolom aan/uit
  columns: Kolommen
  rows: Rijen
  normalText: Gewone tekst
  heading: Koptitel
  insert-heading: Voeg koptitel toe

  show-annotations: Toon annotaties
  show-formatting-marks: Toon opmaakmarkeringen
  insert: Invoegen
  indent: Indentatie vergroten
  unindent: Indentatie verkleinen
  link:
    insert: Snelkoppeling invoegen
    placeholder:
      text: Voeg tekst in
      href: Voeg URL in
    open: Snelkoppeling openen
    ctrlClickDescription: Ctrl+klik om deze snelkoppeling te openen.
    edit:
      title: Snelkoppeling wijzigen
      uncouple: Snelkoppeling loskoppelen
  highlight:
    button-label: Markering
    options-label: Markeringsopties
  color:
      button-label: Tekstkleur
  color-selector:
    no-color: Geen kleur
    additional-colors: Meer kleuren
  image:
    insert: Afbeelding invoegen
    url-label: Afbeeldings-URL
    url-error: Enkel afbeeldings-URLs die beginnen met http(s) zijn toegelaten
    alt-label: Alternatieve tekst (Alt)
  dummy:
    counter:
      label: Teller

translations/nl-BE.yaml (after)
ember-rdfa-editor:
  utils:
    back: Terug
  undo: Ongedaan maken
  redo: Herstellen
  bold: Vetgedrukt
  italic: Schuingedrukt
  underline: Onderstreept
  strikethrough: Doorstreept
  subscript: Subscript
  superscript: Superscript
  unordered-list: Ongeordende lijst
  ordered-list:
    button-label: Geordende lijst
    options-label: Lijststijlen
    styles:
      decimal: Getallen
      lower-alpha: Letters
      upper-roman: Romeinse Cijfers
  unindent-list: Lijstniveau hoger
  indent-list: Lijstniveau lager
  table-options: Tabel opties
  insert-table: Tabel invoegen
  add-row-below: Rij onder invoegen
  add-row-above: Rij boven invoegen
  add-column-after: Kolom rechts invoegen
  add-column-before: Kolom links invoegen
  delete-row: Rij verwijderen
  delete-column: Kolom verwijderen
  delete-table: Tabel verwijderen
  toggle-header-row: Kopregel aan/uit
  toggle-header-column: Kopkolom aan/uit
  columns: Kolommen
  rows: Rijen
  normalText: Gewone tekst
  heading: Koptitel
  insert-heading: Voeg koptitel toe

  show-annotations: Toon annotaties
  show-formatting-marks: Toon opmaakmarkeringen
  insert: Invoegen
  indent: Indentatie vergroten
  unindent: Indentatie verkleinen
  link:
    insert: Snelkoppeling invoegen
    placeholder:
      text: Voeg tekst in
      href: Voeg URL in
    open: Snelkoppeling openen
    ctrlClickDescription: Ctrl+klik om deze snelkoppeling te openen.
    edit:
      title: Snelkoppeling wijzigen
      uncouple: Snelkoppeling loskoppelen
  highlight:
    button-label: Markering
    options-label: Markeringsopties
  color:
      button-label: Tekstkleur
  color-selector:
    no-color: Geen kleur
    additional-colors: Meer kleuren
  image:
    insert: Afbeelding invoegen
    url-label: Afbeeldings-URL
    url-error: Enkel afbeeldings-URLs die beginnen met http(s) zijn toegelaten
    alt-label: Alternatieve tekst (Alt)
  dummy:
    counter:
      label: Teller
  alignment:
    label: Uitlijning
    options:
      left: Links uitlijnen
      center: Centreren
      right: Rechts uitlijnen
      justify: Uitvullen

translations/nl-BE.yaml (diff)
@@ -67,5 +67,10 @@ ember-rdfa-editor:
   dummy:
     counter:
       label: Teller
-
-
+  alignment:
+    label: Uitlijning
+    options:
+      left: Links uitlijnen
+      center: Centreren
+      right: Rechts uitlijnen
+      justify: Uitvullen
